DELETE FROM NEWS_AUTHOR;
DELETE FROM NEWS_TAG;
DELETE FROM news;
DELETE FROM author;
DELETE FROM comments;
DELETE FROM tag;

Insert into USERNAME.AUTHOR (AUTHOR_ID,NAME) values (1,'a_name1');
Insert into USERNAME.AUTHOR (AUTHOR_ID,NAME) values (2,'a_name2');
Insert into USERNAME.AUTHOR (AUTHOR_ID,NAME) values (3,'a_name3');
Insert into USERNAME.AUTHOR (AUTHOR_ID,NAME) values (4,'a_name4');
Insert into USERNAME.AUTHOR (AUTHOR_ID,NAME) values (5,'a_name5');
Insert into USERNAME.AUTHOR (AUTHOR_ID,NAME) values (6,'a_name6');
Insert into USERNAME.AUTHOR (AUTHOR_ID,NAME) values (7,'a_name7');
Insert into USERNAME.AUTHOR (AUTHOR_ID,NAME) values (8,'a_name8');
Insert into USERNAME.AUTHOR (AUTHOR_ID,NAME) values (9,'a_name9');
Insert into USERNAME.AUTHOR (AUTHOR_ID,NAME) values (10,'a_name10');
Insert into USERNAME.AUTHOR (AUTHOR_ID,NAME) values (11,'a_name11');
Insert into USERNAME.AUTHOR (AUTHOR_ID,NAME) values (12,'a_name12');
Insert into USERNAME.AUTHOR (AUTHOR_ID,NAME) values (13,'a_name13');
Insert into USERNAME.AUTHOR (AUTHOR_ID,NAME) values (14,'a_name14');
Insert into USERNAME.AUTHOR (AUTHOR_ID,NAME) values (15,'a_name15');
Insert into USERNAME.AUTHOR (AUTHOR_ID,NAME) values (16,'a_name16');
Insert into USERNAME.AUTHOR (AUTHOR_ID,NAME) values (17,'a_name17');
Insert into USERNAME.AUTHOR (AUTHOR_ID,NAME) values (18,'a_name18');
Insert into USERNAME.AUTHOR (AUTHOR_ID,NAME) values (19,'a_name19');
Insert into USERNAME.AUTHOR (AUTHOR_ID,NAME) values (20,'a_name20');

Insert into USERNAME.TAG (TAG_ID,TAG_NAME) values (1,'a_name1');
Insert into USERNAME.TAG (TAG_ID,TAG_NAME) values (2,'a_name2');
Insert into USERNAME.TAG (TAG_ID,TAG_NAME) values (3,'a_name3');
Insert into USERNAME.TAG (TAG_ID,TAG_NAME) values (4,'a_name4');
Insert into USERNAME.TAG (TAG_ID,TAG_NAME) values (5,'a_name5');
Insert into USERNAME.TAG (TAG_ID,TAG_NAME) values (6,'a_name6');
Insert into USERNAME.TAG (TAG_ID,TAG_NAME) values (7,'a_name7');
Insert into USERNAME.TAG (TAG_ID,TAG_NAME) values (8,'a_name8');
Insert into USERNAME.TAG (TAG_ID,TAG_NAME) values (9,'a_name9');
Insert into USERNAME.TAG (TAG_ID,TAG_NAME) values (10,'a_name10');
Insert into USERNAME.TAG (TAG_ID,TAG_NAME) values (11,'a_name11');
Insert into USERNAME.TAG (TAG_ID,TAG_NAME) values (12,'a_name12');
Insert into USERNAME.TAG (TAG_ID,TAG_NAME) values (13,'a_name13');
Insert into USERNAME.TAG (TAG_ID,TAG_NAME) values (14,'a_name14');
Insert into USERNAME.TAG (TAG_ID,TAG_NAME) values (15,'a_name15');
Insert into USERNAME.TAG (TAG_ID,TAG_NAME) values (16,'a_name16');
Insert into USERNAME.TAG (TAG_ID,TAG_NAME) values (17,'a_name17');
Insert into USERNAME.TAG (TAG_ID,TAG_NAME) values (18,'a_name18');
Insert into USERNAME.TAG (TAG_ID,TAG_NAME) values (19,'a_name19');
Insert into USERNAME.TAG (TAG_ID,TAG_NAME) values (20,'a_name20');

Insert into USERNAME.NEWS (NEWS_ID,SHORT_TEXT,FULL_TEXT,TITLE,CREATION_DATE,MODIFICATION_DATE) values (1,'n_s_text1','n_f_text1','n_title1',date '2015-01-01',date '2015-01-01');
Insert into USERNAME.NEWS (NEWS_ID,SHORT_TEXT,FULL_TEXT,TITLE,CREATION_DATE,MODIFICATION_DATE) values (2,'n_s_text2','n_f_text2','n_title2',date '2015-01-01',date '2015-01-01');
Insert into USERNAME.NEWS (NEWS_ID,SHORT_TEXT,FULL_TEXT,TITLE,CREATION_DATE,MODIFICATION_DATE) values (3,'n_s_text3','n_f_text3','n_title3',date '2015-01-01',date '2015-01-01');
Insert into USERNAME.NEWS (NEWS_ID,SHORT_TEXT,FULL_TEXT,TITLE,CREATION_DATE,MODIFICATION_DATE) values (4,'n_s_text4','n_f_text4','n_title4',date '2015-01-01',date '2015-01-01');
Insert into USERNAME.NEWS (NEWS_ID,SHORT_TEXT,FULL_TEXT,TITLE,CREATION_DATE,MODIFICATION_DATE) values (5,'n_s_text5','n_f_text5','n_title5',date '2015-01-01',date '2015-01-01');
Insert into USERNAME.NEWS (NEWS_ID,SHORT_TEXT,FULL_TEXT,TITLE,CREATION_DATE,MODIFICATION_DATE) values (6,'n_s_text6','n_f_text6','n_title6',date '2015-01-01',date '2015-01-01');
Insert into USERNAME.NEWS (NEWS_ID,SHORT_TEXT,FULL_TEXT,TITLE,CREATION_DATE,MODIFICATION_DATE) values (7,'n_s_text7','n_f_text7','n_title7',date '2015-01-01',date '2015-01-01');
Insert into USERNAME.NEWS (NEWS_ID,SHORT_TEXT,FULL_TEXT,TITLE,CREATION_DATE,MODIFICATION_DATE) values (8,'n_s_text8','n_f_text8','n_title8',date '2015-01-01',date '2015-01-01');
Insert into USERNAME.NEWS (NEWS_ID,SHORT_TEXT,FULL_TEXT,TITLE,CREATION_DATE,MODIFICATION_DATE) values (9,'n_s_text9','n_f_text9','n_title9',date '2015-01-01',date '2015-01-01');
Insert into USERNAME.NEWS (NEWS_ID,SHORT_TEXT,FULL_TEXT,TITLE,CREATION_DATE,MODIFICATION_DATE) values (10,'n_s_text10','n_f_text10','n_title10',date '2015-01-01',date '2015-01-01');
Insert into USERNAME.NEWS (NEWS_ID,SHORT_TEXT,FULL_TEXT,TITLE,CREATION_DATE,MODIFICATION_DATE) values (11,'n_s_text11','n_f_text11','n_title11',date '2015-01-01',date '2015-01-01');
Insert into USERNAME.NEWS (NEWS_ID,SHORT_TEXT,FULL_TEXT,TITLE,CREATION_DATE,MODIFICATION_DATE) values (12,'n_s_text12','n_f_text12','n_title12',date '2015-01-01',date '2015-01-01');
Insert into USERNAME.NEWS (NEWS_ID,SHORT_TEXT,FULL_TEXT,TITLE,CREATION_DATE,MODIFICATION_DATE) values (13,'n_s_text13','n_f_text13','n_title13',date '2015-01-01',date '2015-01-01');
Insert into USERNAME.NEWS (NEWS_ID,SHORT_TEXT,FULL_TEXT,TITLE,CREATION_DATE,MODIFICATION_DATE) values (14,'n_s_text14','n_f_text14','n_title14',date '2015-01-01',date '2015-01-01');
Insert into USERNAME.NEWS (NEWS_ID,SHORT_TEXT,FULL_TEXT,TITLE,CREATION_DATE,MODIFICATION_DATE) values (15,'n_s_text15','n_f_text15','n_title15',date '2015-01-01',date '2015-01-01');
Insert into USERNAME.NEWS (NEWS_ID,SHORT_TEXT,FULL_TEXT,TITLE,CREATION_DATE,MODIFICATION_DATE) values (16,'n_s_text16','n_f_text16','n_title16',date '2015-01-01',date '2015-01-01');
Insert into USERNAME.NEWS (NEWS_ID,SHORT_TEXT,FULL_TEXT,TITLE,CREATION_DATE,MODIFICATION_DATE) values (17,'n_s_text17','n_f_text17','n_title17',date '2015-01-01',date '2015-01-01');
Insert into USERNAME.NEWS (NEWS_ID,SHORT_TEXT,FULL_TEXT,TITLE,CREATION_DATE,MODIFICATION_DATE) values (18,'n_s_text18','n_f_text18','n_title18',date '2015-01-01',date '2015-01-01');
Insert into USERNAME.NEWS (NEWS_ID,SHORT_TEXT,FULL_TEXT,TITLE,CREATION_DATE,MODIFICATION_DATE) values (19,'n_s_text19','n_f_text19','n_title19',date '2015-01-01',date '2015-01-01');
Insert into USERNAME.NEWS (NEWS_ID,SHORT_TEXT,FULL_TEXT,TITLE,CREATION_DATE,MODIFICATION_DATE) values (20,'n_s_text20','n_f_text20','n_title20',date '2015-01-01',date '2015-01-01');

Insert into USERNAME.COMMENTS (COMMENT_ID,COMMENT_TEXT,CREATION_DATE,NEWS_ID) values (1,'n_s_text1',date '2015-01-01',1);
Insert into USERNAME.COMMENTS (COMMENT_ID,COMMENT_TEXT,CREATION_DATE,NEWS_ID) values (2,'n_s_text2',date '2015-01-01',2);
Insert into USERNAME.COMMENTS (COMMENT_ID,COMMENT_TEXT,CREATION_DATE,NEWS_ID) values (3,'n_s_text3',date '2015-01-01',3);
Insert into USERNAME.COMMENTS (COMMENT_ID,COMMENT_TEXT,CREATION_DATE,NEWS_ID) values (4,'n_s_text4',date '2015-01-01',4);
Insert into USERNAME.COMMENTS (COMMENT_ID,COMMENT_TEXT,CREATION_DATE,NEWS_ID) values (5,'n_s_text5',date '2015-01-01',5);
Insert into USERNAME.COMMENTS (COMMENT_ID,COMMENT_TEXT,CREATION_DATE,NEWS_ID) values (6,'n_s_text6',date '2015-01-01',6);
Insert into USERNAME.COMMENTS (COMMENT_ID,COMMENT_TEXT,CREATION_DATE,NEWS_ID) values (7,'n_s_text7',date '2015-01-01',7);
Insert into USERNAME.COMMENTS (COMMENT_ID,COMMENT_TEXT,CREATION_DATE,NEWS_ID) values (8,'n_s_text8',date '2015-01-01',8);
Insert into USERNAME.COMMENTS (COMMENT_ID,COMMENT_TEXT,CREATION_DATE,NEWS_ID) values (9,'n_s_text9',date '2015-01-01',9);
Insert into USERNAME.COMMENTS (COMMENT_ID,COMMENT_TEXT,CREATION_DATE,NEWS_ID) values (10,'n_s_text10',date '2015-01-01',10);
Insert into USERNAME.COMMENTS (COMMENT_ID,COMMENT_TEXT,CREATION_DATE,NEWS_ID) values (11,'n_s_text11',date '2015-01-01',11);
Insert into USERNAME.COMMENTS (COMMENT_ID,COMMENT_TEXT,CREATION_DATE,NEWS_ID) values (12,'n_s_text12',date '2015-01-01',12);
Insert into USERNAME.COMMENTS (COMMENT_ID,COMMENT_TEXT,CREATION_DATE,NEWS_ID) values (13,'n_s_text13',date '2015-01-01',13);
Insert into USERNAME.COMMENTS (COMMENT_ID,COMMENT_TEXT,CREATION_DATE,NEWS_ID) values (14,'n_s_text14',date '2015-01-01',14);
Insert into USERNAME.COMMENTS (COMMENT_ID,COMMENT_TEXT,CREATION_DATE,NEWS_ID) values (15,'n_s_text15',date '2015-01-01',15);
Insert into USERNAME.COMMENTS (COMMENT_ID,COMMENT_TEXT,CREATION_DATE,NEWS_ID) values (16,'n_s_text16',date '2015-01-01',16);
Insert into USERNAME.COMMENTS (COMMENT_ID,COMMENT_TEXT,CREATION_DATE,NEWS_ID) values (17,'n_s_text17',date '2015-01-01',17);
Insert into USERNAME.COMMENTS (COMMENT_ID,COMMENT_TEXT,CREATION_DATE,NEWS_ID) values (18,'n_s_text18',date '2015-01-01',18);
Insert into USERNAME.COMMENTS (COMMENT_ID,COMMENT_TEXT,CREATION_DATE,NEWS_ID) values (19,'n_s_text19',date '2015-01-01',19);
Insert into USERNAME.COMMENTS (COMMENT_ID,COMMENT_TEXT,CREATION_DATE,NEWS_ID) values (20,'n_s_text20',date '2015-01-01',20);

Insert into USERNAME.NEWS_AUTHOR (NEWS_AUTHOR_ID,NEWS_ID,AUTHOR_ID) values (1,1,1);
Insert into USERNAME.NEWS_AUTHOR (NEWS_AUTHOR_ID,NEWS_ID,AUTHOR_ID) values (2,2,2);
Insert into USERNAME.NEWS_AUTHOR (NEWS_AUTHOR_ID,NEWS_ID,AUTHOR_ID) values (3,3,3);
Insert into USERNAME.NEWS_AUTHOR (NEWS_AUTHOR_ID,NEWS_ID,AUTHOR_ID) values (4,4,4);
Insert into USERNAME.NEWS_AUTHOR (NEWS_AUTHOR_ID,NEWS_ID,AUTHOR_ID) values (5,5,5);
Insert into USERNAME.NEWS_AUTHOR (NEWS_AUTHOR_ID,NEWS_ID,AUTHOR_ID) values (6,6,6);
Insert into USERNAME.NEWS_AUTHOR (NEWS_AUTHOR_ID,NEWS_ID,AUTHOR_ID) values (7,7,7);
Insert into USERNAME.NEWS_AUTHOR (NEWS_AUTHOR_ID,NEWS_ID,AUTHOR_ID) values (8,8,8);
Insert into USERNAME.NEWS_AUTHOR (NEWS_AUTHOR_ID,NEWS_ID,AUTHOR_ID) values (9,9,9);
Insert into USERNAME.NEWS_AUTHOR (NEWS_AUTHOR_ID,NEWS_ID,AUTHOR_ID) values (10,10,10);
Insert into USERNAME.NEWS_AUTHOR (NEWS_AUTHOR_ID,NEWS_ID,AUTHOR_ID) values (11,11,11);
Insert into USERNAME.NEWS_AUTHOR (NEWS_AUTHOR_ID,NEWS_ID,AUTHOR_ID) values (12,12,12);
Insert into USERNAME.NEWS_AUTHOR (NEWS_AUTHOR_ID,NEWS_ID,AUTHOR_ID) values (13,13,13);
Insert into USERNAME.NEWS_AUTHOR (NEWS_AUTHOR_ID,NEWS_ID,AUTHOR_ID) values (14,14,14);
Insert into USERNAME.NEWS_AUTHOR (NEWS_AUTHOR_ID,NEWS_ID,AUTHOR_ID) values (15,15,15);
Insert into USERNAME.NEWS_AUTHOR (NEWS_AUTHOR_ID,NEWS_ID,AUTHOR_ID) values (16,16,16);
Insert into USERNAME.NEWS_AUTHOR (NEWS_AUTHOR_ID,NEWS_ID,AUTHOR_ID) values (17,17,17);
Insert into USERNAME.NEWS_AUTHOR (NEWS_AUTHOR_ID,NEWS_ID,AUTHOR_ID) values (18,18,18);
Insert into USERNAME.NEWS_AUTHOR (NEWS_AUTHOR_ID,NEWS_ID,AUTHOR_ID) values (19,19,19);
Insert into USERNAME.NEWS_AUTHOR (NEWS_AUTHOR_ID,NEWS_ID,AUTHOR_ID) values (20,20,20);

Insert into USERNAME.NEWS_TAG (NEWS_TAG_ID,NEWS_ID,TAG_ID) values (1,1,1);
Insert into USERNAME.NEWS_TAG (NEWS_TAG_ID,NEWS_ID,TAG_ID) values (2,2,2);
Insert into USERNAME.NEWS_TAG (NEWS_TAG_ID,NEWS_ID,TAG_ID) values (3,3,3);
Insert into USERNAME.NEWS_TAG (NEWS_TAG_ID,NEWS_ID,TAG_ID) values (4,4,4);
Insert into USERNAME.NEWS_TAG (NEWS_TAG_ID,NEWS_ID,TAG_ID) values (5,5,5);
Insert into USERNAME.NEWS_TAG (NEWS_TAG_ID,NEWS_ID,TAG_ID) values (6,6,6);
Insert into USERNAME.NEWS_TAG (NEWS_TAG_ID,NEWS_ID,TAG_ID) values (7,7,7);
Insert into USERNAME.NEWS_TAG (NEWS_TAG_ID,NEWS_ID,TAG_ID) values (8,8,8);
Insert into USERNAME.NEWS_TAG (NEWS_TAG_ID,NEWS_ID,TAG_ID) values (9,9,9);
Insert into USERNAME.NEWS_TAG (NEWS_TAG_ID,NEWS_ID,TAG_ID) values (10,10,10);
Insert into USERNAME.NEWS_TAG (NEWS_TAG_ID,NEWS_ID,TAG_ID) values (11,11,11);
Insert into USERNAME.NEWS_TAG (NEWS_TAG_ID,NEWS_ID,TAG_ID) values (12,12,12);
Insert into USERNAME.NEWS_TAG (NEWS_TAG_ID,NEWS_ID,TAG_ID) values (13,13,13);
Insert into USERNAME.NEWS_TAG (NEWS_TAG_ID,NEWS_ID,TAG_ID) values (14,14,14);
Insert into USERNAME.NEWS_TAG (NEWS_TAG_ID,NEWS_ID,TAG_ID) values (15,15,15);
Insert into USERNAME.NEWS_TAG (NEWS_TAG_ID,NEWS_ID,TAG_ID) values (16,16,16);
Insert into USERNAME.NEWS_TAG (NEWS_TAG_ID,NEWS_ID,TAG_ID) values (17,17,17);
Insert into USERNAME.NEWS_TAG (NEWS_TAG_ID,NEWS_ID,TAG_ID) values (18,18,18);
Insert into USERNAME.NEWS_TAG (NEWS_TAG_ID,NEWS_ID,TAG_ID) values (19,19,19);
Insert into USERNAME.NEWS_TAG (NEWS_TAG_ID,NEWS_ID,TAG_ID) values (20,20,20);