DECLARE
  v_Calc NUMBER := 0;
BEGIN
  WHILE v_Calc < 10000
  LOOP
    v_Calc := v_Calc + 1;
      INSERT INTO AUTHOR VALUES (AUTHORS_SEQ.nextVal,'10 000');
      INSERT INTO TAG VALUES (TAGS_SEQ.nextVal,'10 000');
      INSERT INTO NEWS VALUES (NEWS_SEQ.nextVal,'10 000','10 000','10 000', date '2015-01-01',date '2015-01-01');
      INSERT INTO COMMENTS VALUES (COMMENTS_SEQ.nextVal,'10 000', date '2015-01-01',1);
      INSERT INTO NEWS_AUTHOR VALUES (NA_SEQ.nextVal,1,1);
      INSERT INTO NEWS_TAG VALUES (NT_SEQ.nextVal,1,1);
      INSERT INTO USERS VALUES (USER_SEQ.nextVal,'10 000','10 000','10 000','10 000');
      INSERT INTO ROLES VALUES (1,'10 000');
  END LOOP;
  END;