   
  CREATE TABLE "AUTHOR"("AUTHOR_ID" NUMBER,"NAME" VARCHAR2(30 CHAR));

  CREATE TABLE "COMMENTS"("COMMENT_ID" NUMBER,"COMMENT_TEXT" VARCHAR2(100 CHAR),
  "CREATION_DATE" TIMESTAMP (6),"NEWS_ID" NUMBER);

  CREATE TABLE "NEWS"("NEWS_ID" NUMBER,"SHORT_TEXT" VARCHAR2(100 CHAR),"FULL_TEXT" VARCHAR2(2000 CHAR), 
  "TITLE" VARCHAR2(30 CHAR),"CREATION_DATE" TIMESTAMP (6),"MODIFICATION_DATE" DATE);
  
  CREATE TABLE "USERS"("USER_ID" NUMBER,	"FIRSTNAME" VARCHAR2(400 CHAR), "LASTNAME" VARCHAR2(400 CHAR), 
  "LOGIN" VARCHAR2(400 CHAR),"PASS" VARCHAR2(400 CHAR));
  
  CREATE TABLE "ROLES"("USER_ID" NUMBER,"ROLENAME" VARCHAR2(100 CHAR));

  CREATE TABLE  "NEWS_AUTHOR"("NEWS_AUTHOR_ID" NUMBER,"NEWS_ID" NUMBER,"AUTHOR_ID" NUMBER);

  CREATE TABLE "NEWS_TAG"("NEWS_TAG_ID" NUMBER,"NEWS_ID" NUMBER,"TAG_ID" NUMBER);
  
  CREATE TABLE "TAG"("TAG_ID" NUMBER,"TAG_NAME" VARCHAR2(30 CHAR));

  CREATE UNIQUE INDEX  "NEWS_AUTHOR_PK" ON  "NEWS_AUTHOR" ("NEWS_AUTHOR_ID");

  CREATE UNIQUE INDEX "AUTHOR_PK" ON "AUTHOR" ("AUTHOR_ID");

  CREATE UNIQUE INDEX "COMMENTS_PK" ON  "COMMENTS" ("COMMENT_ID");

  CREATE UNIQUE INDEX "TAG_PK" ON  "TAG" ("TAG_ID");

  CREATE UNIQUE INDEX "NEWS_PK" ON  "NEWS" ("NEWS_ID");

  CREATE UNIQUE INDEX "NEWS_TAG_PK" ON  "NEWS_TAG" ("NEWS_TAG_ID");
  
  CREATE UNIQUE INDEX "USERS_PK" ON "USERS" ("USER_ID");

  ALTER TABLE  "NEWS" ADD CONSTRAINT "NEWS_PK" PRIMARY KEY ("NEWS_ID");
 
  ALTER TABLE  "NEWS" MODIFY ("NEWS_ID" NOT NULL ENABLE);
 
  ALTER TABLE  "NEWS" MODIFY ("SHORT_TEXT" NOT NULL ENABLE);
 
  ALTER TABLE  "NEWS" MODIFY ("FULL_TEXT" NOT NULL ENABLE);
 
  ALTER TABLE  "NEWS" MODIFY ("TITLE" NOT NULL ENABLE);
 
  ALTER TABLE  "NEWS" MODIFY ("CREATION_DATE" NOT NULL ENABLE);
 
  ALTER TABLE  "NEWS" MODIFY ("MODIFICATION_DATE" NOT NULL ENABLE);

  ALTER TABLE  "NEWS_AUTHOR" ADD CONSTRAINT "NEWS_AUTHOR_PK" PRIMARY KEY ("NEWS_AUTHOR_ID");
 
  ALTER TABLE  "NEWS_AUTHOR" MODIFY ("NEWS_AUTHOR_ID" NOT NULL ENABLE);
 
  ALTER TABLE  "NEWS_AUTHOR" MODIFY ("NEWS_ID" NOT NULL ENABLE);
 
  ALTER TABLE  "NEWS_AUTHOR" MODIFY ("AUTHOR_ID" NOT NULL ENABLE);
   
  ALTER TABLE  "NEWS_TAG" ADD CONSTRAINT "NEWS_TAG_PK" PRIMARY KEY ("NEWS_TAG_ID");
 
  ALTER TABLE  "NEWS_TAG" MODIFY ("NEWS_TAG_ID" NOT NULL ENABLE);
 
  ALTER TABLE  "NEWS_TAG" MODIFY ("NEWS_ID" NOT NULL ENABLE);
 
  ALTER TABLE  "NEWS_TAG" MODIFY ("TAG_ID" NOT NULL ENABLE);

  ALTER TABLE  "COMMENTS" ADD CONSTRAINT "COMMENTS_PK" PRIMARY KEY ("COMMENT_ID");
 
  ALTER TABLE  "COMMENTS" MODIFY ("COMMENT_ID" NOT NULL ENABLE);
 
  ALTER TABLE  "COMMENTS" MODIFY ("COMMENT_TEXT" NOT NULL ENABLE);
 
  ALTER TABLE  "COMMENTS" MODIFY ("CREATION_DATE" NOT NULL ENABLE);
 
  ALTER TABLE  "COMMENTS" MODIFY ("NEWS_ID" NOT NULL ENABLE);

  ALTER TABLE  "TAG" MODIFY ("TAG_ID" NOT NULL ENABLE);
 
  ALTER TABLE  "TAG" MODIFY ("TAG_NAME" NOT NULL ENABLE);
 
  ALTER TABLE  "TAG" ADD CONSTRAINT "TAG_PK" PRIMARY KEY ("TAG_ID");                                                

  ALTER TABLE  "AUTHOR" ADD CONSTRAINT "AUTHOR_PK" PRIMARY KEY ("AUTHOR_ID");
  
  ALTER TABLE "USERS" ADD CONSTRAINT "USERS_PK" PRIMARY KEY ("USER_ID");
 
  ALTER TABLE  "AUTHOR" MODIFY ("AUTHOR_ID" NOT NULL ENABLE);
 
  ALTER TABLE  "AUTHOR" MODIFY ("NAME" NOT NULL ENABLE);
    
  ALTER TABLE  "COMMENTS" ADD CONSTRAINT "COMMENTS_FK" FOREIGN KEY ("NEWS_ID")
	  REFERENCES  "NEWS" ("NEWS_ID") ENABLE;

  ALTER TABLE  "NEWS_AUTHOR" ADD CONSTRAINT "NEWS_AUTHOR_FK" FOREIGN KEY ("NEWS_ID")
	  REFERENCES  "NEWS" ("NEWS_ID") ENABLE;
 
  ALTER TABLE  "NEWS_AUTHOR" ADD CONSTRAINT "NEWS_AUTHOR_FK2" FOREIGN KEY ("AUTHOR_ID")
	  REFERENCES  "AUTHOR" ("AUTHOR_ID") ENABLE;

  ALTER TABLE  "NEWS_TAG" ADD CONSTRAINT "NEWS_TAG_FK" FOREIGN KEY ("TAG_ID")
	  REFERENCES  "TAG" ("TAG_ID") ENABLE;
 
  ALTER TABLE  "NEWS_TAG" ADD CONSTRAINT "NEWS_TAG_FK2" FOREIGN KEY ("NEWS_ID")
	  REFERENCES  "NEWS" ("NEWS_ID") ENABLE;
	  
  ALTER TABLE "ROLES" ADD CONSTRAINT "ROLES_FK" FOREIGN KEY ("USER_ID")
	  REFERENCES "USERS" ("USER_ID") ENABLE;
	  
  ALTER TABLE "ROLES" MODIFY ("USER_ID" NOT NULL ENABLE);
 
  ALTER TABLE "ROLES" MODIFY ("ROLENAME" NOT NULL ENABLE);
  
  ALTER TABLE "USERS" MODIFY ("USER_ID" NOT NULL ENABLE);
 
  ALTER TABLE "USERS" MODIFY ("FIRSTNAME" NOT NULL ENABLE);
 
  ALTER TABLE "USERS" MODIFY ("LASTNAME" NOT NULL ENABLE);
 
  ALTER TABLE "USERS" MODIFY ("LOGIN" NOT NULL ENABLE);
 
  ALTER TABLE "USERS" MODIFY ("PASS" NOT NULL ENABLE);
  
  
	  
   CREATE SEQUENCE   "AUTHORS_SEQ"  MINVALUE 4 MAXVALUE 100000 INCREMENT BY 1 START WITH 4 NOCACHE  NOORDER  NOCYCLE ;
     
   CREATE SEQUENCE   "COMMENTS_SEQ"  MINVALUE 4 MAXVALUE 100000 INCREMENT BY 1 START WITH 4 NOCACHE  NOORDER  NOCYCLE ;
     
   CREATE SEQUENCE   "NA_SEQ"  MINVALUE 4 MAXVALUE 100000 INCREMENT BY 1 START WITH 4 NOCACHE  NOORDER  NOCYCLE ;
       
   CREATE SEQUENCE   "NEWS_SEQ"  MINVALUE 4 MAXVALUE 100000 INCREMENT BY 1 START WITH 4 NOCACHE  NOORDER  NOCYCLE ;
       
   CREATE SEQUENCE   "NT_SEQ"  MINVALUE 4 MAXVALUE 100000 INCREMENT BY 1 START WITH 4 NOCACHE  NOORDER  NOCYCLE ;

  CREATE SEQUENCE   "TAGS_SEQ"  MINVALUE 4 MAXVALUE 100000 INCREMENT BY 1 START WITH 4 NOCACHE  NOORDER  NOCYCLE ;
  
  CREATE SEQUENCE  "USER_SEQ"  MINVALUE 4 MAXVALUE 100000 INCREMENT BY 1 START WITH 4 NOCACHE  NOORDER  NOCYCLE ;